[read_paths]
# paths to original (non-synthetic) data
X_path = /Users/oskar/Documents/DSBA/M2/FDL/Group_project/Hurricane_Harvey/rasters/raw/
y_path = /Users/oskar/Documents/DSBA/M2/FDL/Group_project/Hurricane_Harvey/vectors/random-split-_2022_11_17-22_35_45/Masks/

# path to provided metadata.json file
meta_path = /Users/oskar/Documents/DSBA/M2/FDL/Group_project/Hurricane_Harvey/vectors/random-split-_2022_11_17-22_35_45/CSV/metadata.json


[write_paths]
# paths to synthetic pretraining data

# paths where we want to save pre-processed training data
X_train_prep_path = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/train/Images/
y_train_prep_path = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/train/Masks/

# paths where we want to save pre-processed validation data
X_val_prep_path = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/val/Images/
y_val_prep_path = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/val/Masks/

# path where we want to save pre-processed test data
X_test_prep_path = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/test/Images/

# path where we want to save predictions
save_preds_val = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/val/Preds/
save_preds_test = /Users/oskar/Documents/DSBA/M2/FDL/5_group project-2/Hurricane_Harvey/new/test/Preds/

# path where RayTune results (hyperparameter optimization package) should be saved
ray_path = /Users/oskar/Documents/DSBA/M2/FDL/Group_project/ray_results/


[preprocessing]
# image sizes for train (for validation and test, values are hardcoded in load_data.py as we want to preserve aspect ratios)
TRAIN_MAXSIZE = 320
TRAIN_MINSIZE = 288
# channel means & stds of training data (AFTER train validation split) --> channel ordering R,G,B
MEANS = 0.43848444476627263, 0.4619797747350208, 0.3890778756853456
STDS = 0.21185429222980653, 0.1954314059495751, 0.21883507528280788